<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>电影-犯罪 | CoffeeCode</title>
  <meta name="description" content="1.  暗夜逐仇 Run All Night (2015)  豆瓣评分    6.8  	 	地区:美国 类型:剧情,动作,悬疑,惊悚,犯罪 导演:佐米·希">
<meta property="og:type" content="article">
<meta property="og:title" content="电影-犯罪">
<meta property="og:url" content="http://yoursite.com/2020/05/02/%E7%94%B5%E5%BD%B1-%E7%8A%AF%E7%BD%AA/index.html">
<meta property="og:site_name" content="COFFEECODE">
<meta property="og:description" content="1.  暗夜逐仇 Run All Night (2015)  豆瓣评分    6.8  	 	地区:美国 类型:剧情,动作,悬疑,惊悚,犯罪 导演:佐米·希">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/25Jul2015150234.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/24Jul2015003014.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015052002.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015070712.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015134815.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015195750.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015182655.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015103137.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/24Jul2015141119.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015203918.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015231326.jpg">
<meta property="article:published_time" content="2020-05-02T12:49:22.000Z">
<meta property="article:modified_time" content="2020-05-02T15:17:40.528Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="犯罪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/25Jul2015150234.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/05/02/%E7%94%B5%E5%BD%B1-%E7%8A%AF%E7%BD%AA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="COFFEECODE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TaoLiuHK" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CoffeeCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer &amp; BigData</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChangShao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TaoLiuHK" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Chrome/">Chrome</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Shell%E8%84%9A%E6%9C%AC/">Shell脚本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%BC%96%E8%BE%91%E5%99%A8/Vim/">Vim</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">网络配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typora/">Typora</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Typora/Markdown/">Markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/">BigData</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/HBase/">HBase</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/Kafka/">Kafka</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/ZooKeeper/">ZooKeeper</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/SSM/">SSM</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/SSM/Mybatis/">Mybatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/SSM/Spring/">Spring</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/LeetCode/">LeetCode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%B7%A5%E5%85%B7/">项目工具</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/" rel="tag">HBase</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liunx/" rel="tag">Liunx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell%E8%84%9A%E6%9C%AC/" rel="tag">Shell脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dump/" rel="tag">dump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restore/" rel="tag">restore</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr-%E9%85%B8%E9%85%B8%E4%B9%B3/" rel="tag">ssr-酸酸乳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Chrome/" style="font-size: 13px;">Chrome</a> <a href="/tags/HBase/" style="font-size: 13.5px;">HBase</a> <a href="/tags/Kafka/" style="font-size: 14px;">Kafka</a> <a href="/tags/LeetCode/" style="font-size: 13px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 13.75px;">Linux</a> <a href="/tags/Liunx/" style="font-size: 13px;">Liunx</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Mybatis/" style="font-size: 13px;">Mybatis</a> <a href="/tags/SSM/" style="font-size: 13.5px;">SSM</a> <a href="/tags/Shell%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">Shell脚本</a> <a href="/tags/Spring/" style="font-size: 13.25px;">Spring</a> <a href="/tags/Typora/" style="font-size: 13px;">Typora</a> <a href="/tags/Vim/" style="font-size: 13px;">Vim</a> <a href="/tags/ZooKeeper/" style="font-size: 13px;">ZooKeeper</a> <a href="/tags/dump/" style="font-size: 13px;">dump</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/restore/" style="font-size: 13px;">restore</a> <a href="/tags/ssr-%E9%85%B8%E9%85%B8%E4%B9%B3/" style="font-size: 13px;">ssr-酸酸乳</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13px;">奇幻</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 13px;">犯罪</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.5px;">电影</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13px;">科幻</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 13px;">编辑器</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">网络配置</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 13px;">虚拟机</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">32</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Typora/">Typora</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Typora/Markdown/">Markdown</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/15/Markdown%E7%BC%96%E8%BE%91%E5%99%A8-Typora-%E6%94%AF%E6%8C%81SM-MS%E5%9B%BE%E5%BA%8A%E5%8A%9F%E8%83%BD/" class="title">Markdown 编辑器 Typora 支持SM.MS图床功能</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-15T06:30:08.000Z" itemprop="datePublished">2020-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Chrome/">Chrome</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/14/%E7%94%A8%20Chrome%20%E4%B8%8A%E7%BD%91/" class="title">用 Chrome 上网</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T01:46:13.000Z" itemprop="datePublished">2020-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/13/Python-%E5%AD%A6%E4%B9%A0/" class="title">Python 学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-13T09:20:02.000Z" itemprop="datePublished">2020-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/">BigData</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/12/HBase-Shell%E6%93%8D%E4%BD%9C/" class="title">HBase Shell操作</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-12T14:43:27.000Z" itemprop="datePublished">2020-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/">BigData</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/12/HBase-%E5%AE%89%E8%A3%85/" class="title">HBase 安装</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-12T13:52:17.000Z" itemprop="datePublished">2020-05-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-电影-犯罪" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      电影-犯罪
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/02/%E7%94%B5%E5%BD%B1-%E7%8A%AF%E7%BD%AA/" class="article-date">
	  <time datetime="2020-05-02T12:49:22.000Z" itemprop="datePublished">2020-05-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a>, <a class="article-tag-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/02/%E7%94%B5%E5%BD%B1-%E7%8A%AF%E7%BD%AA/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <hr />
<html>
    <table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width:10%">
                <!--左侧内容-->
                <!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/25Jul2015150234.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%"> 1.  暗夜逐仇 Run All Night (2015)  豆瓣评分 
<i style="color:red">  6.8</i> </b><hr>
	<p>
	地区:美国
类型:剧情,动作,悬疑,惊悚,犯罪<br>
导演:佐米·希尔拉<br>
编剧:布拉德·英格尔斯比<br>
主演:连姆·尼森乔尔·金纳曼珍尼希斯·罗德里格兹艾德·哈里斯尼克·诺特波伊德·霍布鲁克文森特·多诺费奥科曼布鲁斯·麦克吉尔博·纳普霍特·麦克卡兰尼帕特丽夏·考莱姆伯马尔科姆·古德温拉蒂沃杰·布克维奇詹姆斯·马丁内斯丹尼尔·斯图尔特·谢尔曼托尼·德文约翰·塞纳迭姆博Faye Yvette McQueen<br>
imdb:tt2199571<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	吉米（连姆·尼森 Liam Neeson 饰）是一位经验丰富，精明强干的职业杀手，效力于黑帮老大肖恩（艾德·哈里斯 Ed Harris 饰），两人合作多年，彼此之间结下了深厚的友谊。整日生活在鲜血和阴谋之后，吉米感到十分疲倦，他产生了想要“退休”的念头。 麦克（乔尔·金纳曼 Joel Kinnaman 饰）是吉米的儿子，父亲的特殊身份让两人的父子关系十分淡漠，然而，一场意外的发生让吉米杀死了肖恩的儿子丹尼（波伊德·霍布鲁克 Boyd Holbrook 饰），麦克亦成为了黑帮追杀的对象。为了保护儿子的安全，吉米重装上阵，和昔日旧友们展开了血腥厮杀。他们只有一夜的时间，一夜过去，吉米和麦克将会面临怎样的结局？<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dwb3Wcuc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dwb3Wcuc0.html</a><br />
</p><br />
</td><br />
</tr><br />
</table></p>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width:10%">
                <!--左侧内容-->
	<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/24Jul2015003014.jpg"/><!--EndFragment-->
               </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">2. 最后的城堡 The Last Castle (2001) 豆瓣评分 
<i style="color:red">  7.8</i> </b><hr>
	<p>
地区:美国<br>
类型:剧情,惊悚,犯罪<br>
导演:F·加里·格雷<br>
编剧:科特·维莫<br>
主演:杰米·福克斯杰拉德·巴特勒科尔姆·米尼布鲁斯·麦克吉尔莱丝莉·比伯维奥拉·戴维斯<br>
imdb:tt1197624<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	一座由城堡改建而来的军事监狱中迎来了一位重量级犯人——陆军将军埃尔文（罗伯特·雷德福 Robert Redford 饰），监狱长温特（James Gandolfini 饰）笑脸迎接，但很快开始厌恶对方身上的军人傲骨。埃尔文在监狱中听闻诸多温特的劣迹，但抱着安心服刑的心态让他并未多事，很快，温特剥夺军人尊严的惩罚激怒了埃尔文，埃尔文开始用自己的方式令众犯人找回尊严，并顺理成章成为犯人的领袖，感到自己受到威胁的温特愈发不可理喻，下令射杀一名犯人导致双方矛盾升级。 埃尔文决定组织实施监狱暴动，以使上级部门介入对温特的调查。这些昔日的军人、如今的犯人们抱着重新回到战场的觉悟，在高度组织和秘密的情况下完成了作战的准备，一次双重间谍的任务成功之后，犯人军团吹响了夺取监狱的号角！<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dw8xEH2c0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dw8xEH2c0.html</a><br />
</p><br />
</td><br />
</tr><br />
</table></p>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width:10%">
                <!--左侧内容-->
	<!--StartFragment--><img  src="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015052002.jpg"/><!--EndFragment-->
               </td>
            <td>
                <!--右侧内容-->
              <b style="font-size:150%">3. 守法公民 Law Abiding Citizen (2009) 豆瓣评分
<i style="color:red">   8.0</i> </b><hr>
	<p>
又名:重案对决,知法玩法<br>
地区:美国<br>
类型:剧情,惊悚,犯罪<br>
导演:F·加里·格雷<br>
编剧:科特·维莫<br>
主演:杰米·福克斯杰拉德·巴特勒科尔姆·米尼布鲁斯·麦克吉尔莱丝莉·比伯维奥拉·戴维斯<br>
imdb:tt1197624<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	克莱德·谢尔顿（格莱德·巴特勒 Gerard Butler 饰）是居住在费城某小镇的一名研发人员，他有着美丽的妻子和可爱的女儿，生活幸福美满。但这一切都被突如其来的灾难所摧毁。某晚，两个暴徒闯入他的家中，妻子和女儿都受到残害。然而虽然证据确凿，但由于司法程序的迂腐和尼克·瑞斯（杰米·福克斯 Jamie Foxx 饰）助理执行官的堕落，最终让首犯克拉伦斯·多比（克里斯蒂安·斯多特 Christian Stolte 饰）因证据不足只得到10年徒刑。 本以为一切归于沉寂，但10年后当年未了的风波再起。怀着巨大仇恨的克莱德开始筹划展开报复，先是干掉了当年的从犯阿米，接着他很快找到了邪恶无耻的多比，并对其进行残酷的折磨与虐杀。克莱德的仇恨得到巨大的宣泄，但是他的复仇还未就此停止。他所针对的不只是那两个暴徒，而是整个腐朽堕落的司法系统……<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_685xczcc0.htm" target="_blank" rel="noopener">http://www.pianyuan.la/m_685xczcc0.htm</a><br />
</p><br />
</td><br />
</tr><br />
</table></p>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width:10%">
                <!--左侧内容-->
	<!--StartFragment-->
   	 <img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015070712.jpg"/>
	<!--EndFragment-->
               </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
4. 惩罚者 The Punisher (2004) 豆瓣评分
<i style="color:red">  6.5</i> 
	</b><hr>
	<p>
又名:神鬼制裁,制裁者<br>
地区:美国,德国<br>
类型:剧情,动作,惊悚,犯罪<br>
导演:Jonathan Hensleigh<br>
编剧:Jonathan HensleighMichael France<br>
主演:托马斯·简约翰·特拉沃尔塔威尔·帕顿丽贝卡·罗梅恩本·福斯特<br>
imdb:tt0330793<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	弗兰克·卡斯特（托马斯·简 Thomas Jane 饰）的生命中，绝大部分时间都在于死神赛跑。早年在海军陆战队服役，退役后又进入FBI。在枪炮火光中生活了多年之后，弗兰克不愿再整日收到死亡的威胁，家人整日为他担惊受怕。所以，他决定提前退休与妻儿享受平静的生活。可是，在最后的一次任务中，却因意外使一名无辜青年死亡。而这名青年的父亲却是坦帕市的大富商霍华德·桑特（约翰·特拉沃塔 John Travolta 饰）。为了给儿子报仇，霍华德向黑市发出了对弗兰克一家的绞杀令。不过弗兰克却侥幸在这场浩劫中存活下来。为了报仇，弗兰克不再寄望于法制，而是全副武装向霍华德发起挑战。面对霍华德组建的私人军队，弗兰克凭一己之力将如何应对？<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_68wcEzcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_68wcEzcc0.html</a><br />
</p><br />
</td><br />
</tr><br />
</table></p>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width:10%">
                <!--左侧内容-->
	<!--StartFragment-->
   	 <img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015134815.jpg"/>
	<!--EndFragment-->
               </td>
            <td>
                <!--右侧内容-->
              <b style="font-size:150%">
5.鹰眼 Eagle Eye (2008) 豆瓣评分 
<i style="color:red">  7.0</i> 
	</b><hr>
	<p>
又名:鹰眼追击<br>
地区:美国,德国<br>
类型:动作,悬疑,惊悚<br>
导演:D·J·卡卢索<br>
编剧:约翰·格里恩Travis Wright<br>
主演:希亚·拉博夫罗莎里奥·道森米歇尔·莫娜汉比利·鲍伯·松顿伊桑·恩布里<br>
imdb:tt1059786<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	中东某地，美国军方的情报系统锁定了一名目标人物，总统不顾系统电脑运算出的建议处理方式，下令定点清除，由此引发了意外的连锁反应……公司小职员杰瑞（Shia LaBeouf 饰）的生活平淡乏味，时常手头拮据，连房租也成了问题，由于供职于军方的孪生兄弟意外过世，杰瑞赶回家中参加葬礼，但此行归来后，杰瑞发现家中居然堆满了武器，随即赶到的FBI破窗而入将他逮捕。与此同时，名叫蕾切尔（Michelle Monaghan 饰）的女人从大街上的电子广告牌上得知自己的儿子被某人绑架，绑架者拥有超乎寻常的能力，能够控制电子产品并监控一切。这名绑架者引导杰瑞摆脱FBI，最终上了蕾切尔的车，两名陌生人被迫合作，在FBI的追捕中落入了神秘绑架者的计划……究竟绑架者是谁？他又有何居心呢？
<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_S85xWFcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_S85xWFcc0.html</a><br />
</p><br />
</td><br />
</tr><br />
</table></p>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width:10%">
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015195750.jpg"/><!--EndFragment-->
               </td>
            <td>
                <!--右侧内容-->
              <b style="font-size:150%">
6.抓住外国佬 Get the Gringo (2012)  豆瓣评分 
<i style="color:red">  7.4</i> 
	</b><hr>
	<p>
又名:狱中无人(港),我如何度过暑假,How I Spent My Summer Vacation<br>
地区:美国<br>
类型:剧情,动作,犯罪<br>
导演:阿德里安·格鲁伯格<br>
编剧:阿德里安·格鲁伯格梅尔·吉布森<br>
主演:梅尔·吉布森彼得·斯特曼迪恩·诺里斯鲍勃·冈顿索菲亚·斯尼加斯科特·科恩凯文·赫尔南德斯德洛丽丝·赫雷迪亚帕特里克·波查斯蒂芬妮·勒梅林<br>
imdb:tt1567609<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	影片讲述了一个职业罪犯（梅尔·吉布森 Mel Gibson 饰）被墨西哥警方抓捕后送往一个充满毒品和犯罪的监狱，在一个9岁男孩的帮助下，他学会了如何在这样的监狱里生存下来。
　　本片由梅尔·吉布森和《启示》（Apocalypto）的原班人马在墨西哥的伊格阿连德监狱拍摄完成。梅尔 ·吉布森不会亲自执导这部影片，而是让《启示》的第一助理导演Ad rian Grunberg来当导演。不过这部影片的剧本是吉布森自己创作的，而且他也将亲自主演。
<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_DmwcWQcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_DmwcWQcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015182655.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
劫案迷云 Stolen (2012)   豆瓣评分  <i style="color:red"> 6.1 </i> 
				</b><hr>
<p>又名:盗数计时(台),被窃之物,勋章,Medallion<br><br />
地区:美国<br><br />
类型:剧情,动作,惊悚,犯罪<br><br />
导演:西蒙·韦斯特<br><br />
编剧:大卫·古根海姆<br><br />
主演:尼古拉斯·凯奇玛琳·阿克曼乔什·卢卡斯丹尼·赫斯顿马克·瓦雷萨米·盖尔<br><br />
imdb:tt1656186<hr><br />
</p><br />
<p  style="text-indent:2em;text-align: left;"><br />
威尔·蒙哥马利（尼古拉斯·凯奇 Nicolas Cage 饰）的四人盗窃团伙在一次行窃银行金库时被埋伏在现场的FBI逮个正着，同伙文森特在混乱中中枪，而威尔将赃款付之一炬后独自被捕。八年后，威尔出狱，迎接他的是怀疑他当年私藏赃款的FBI探员安德森，以及女儿艾莉森（ 萨米·盖尔 Sami Gayle 饰）的敌视，威尔心力憔悴之际突然收到了文森特绑架艾莉森的消息。原来当年行窃失败后文森特陷入潦倒，为了讨还一千万中属于自己的部分他绑架了艾莉森。威尔试图向FBI求助却不被安德森信任，无奈只得独自拯救女儿，为此他不惜找到当年的搭档蕾莉(玛琳·阿克曼 Malin Akerman 饰)，准备再次犯案……				<br />
<hr></p>
<p>资源地址：<a href="http://www.pianyuan.la/m_DmbXcpcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_DmbXcpcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015103137.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
骗局 The Hoax (2006)   豆瓣评分  <i style="color:red">6.6  </i> 
				</b><hr>
<p>又名:大亨伪传,欺世盗名<br><br />
地区:美国<br><br />
类型:剧情,喜剧<br><br />
导演:莱塞·霍尔斯道姆<br><br />
编剧:威廉·惠勒<br><br />
主演:理查·基尔朱莉·德尔佩霍普·戴维斯<br><br />
imdb:tt0462338<hr><br />
</p><br />
<p  style="text-indent:2em;text-align: left;"><br />
无人不知的美国大亨霍华德·休斯在晚年过起了隐居生活，在人们的心中愈加神秘，然而有关他的任何一点新闻都会牵动美国人的神经。<br><br />
　　这次引起轰动的是一个小作家艾尔文（理查·基尔），他声称得到授权为休斯写回忆录。新闻每天追踪着关于休斯的各种消息，休斯的传记也如约出版。艾尔文因此一夜致富，闻名全美。就在这一切进行的如火如荼时，艾尔文和他的亲友却感到惴惴不安，因为一切都是假的。他们根本没见过休斯，更没有什么授权，他们只是为了一个谎又扯一个谎，最终织成了弥天大谎。或许更让艾尔文悲哀的是，他已经难分生活的真实与虚假，他编造着别人的生活，也让自己走入了谎言的陷阱。				<br />
<hr></p>
<p>资源地址：<a href="http://www.pianyuan.la/m_6mtNczcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_6mtNczcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/24Jul2015141119.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
焦点 Focus (2015)   豆瓣评分  <i style="color:red"> 6.5 </i> 
				</b><hr>
<p>又名:决胜焦点(台),千骗万化 (港)<br><br />
地区:美国<br><br />
类型:剧情,喜剧,犯罪<br><br />
导演:格伦·费卡拉约翰·里夸<br><br />
编剧:格伦·费卡拉约翰·里夸<br><br />
主演:玛格特·罗比威尔·史密斯罗德里格·桑托罗黄荣亮杰拉尔德·麦克雷尼罗伯特·泰勒乔·克里斯特多米尼克·福穆萨Christopher HeskeyStephanie HonoréAdrian MartinezLaura FlanneryBrennan BrownJustin LebrunDon Yesso<br><br />
imdb:tt2381941<hr><br />
</p><br />
<p  style="text-indent:2em;text-align: left;"><br />
威尔史密斯所饰演的尼基是一名经验丰富的诱导术大师，他善于赢得人们的信任，并将这种技巧视为一种专门的学问，当他遇见新手洁丝(玛格罗比 饰演)，在她的央求之下，他终于引领她进入犯罪的殿堂，聪明、美丽又懂心机的杰丝很快成为个中高手。三年后，当尼基准备进行他这一生中最大，最缜密也最复杂危险的一场骗局时，洁丝突然出现，不管她究竟是敌是友，尼基知道，她将可能是行动成功与否最大的变数。				<br />
<hr></p>
<p>资源地址：<a href="http://www.pianyuan.la/m_DwbXWf6c0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_DwbXWf6c0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015203918.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
窗台上的男人 Man on a Ledge (2012)   豆瓣评分  <i style="color:red"> 7.1 </i> 
				</b><hr>
<p>又名:惊天换日(台),天际100分钟(港),顶楼救援<br><br />
地区:美国<br><br />
类型:惊悚,犯罪<br><br />
导演:阿斯各·莱斯<br><br />
编剧:埃里希·霍贝尔乔·霍贝尔Chris GorakPablo F. Fenjves<br><br />
主演:萨姆·沃辛顿伊丽莎白·班克斯杰米·贝尔艾德·哈里斯安东尼·麦凯爱德华·伯恩斯提图斯·维里沃珍尼希斯·罗德里格兹凯拉·塞吉维克<br><br />
imdb:tt1568338<hr><br />
</p><br />
<p  style="text-indent:2em;text-align: left;"><br />
尼克·卡西迪（萨姆·沃辛顿 Sam Worthington 饰）曾经是一名正直负责的警察，却因涉嫌盗窃4000万美元的钻石而获刑25年监禁。他唯一一个离开监狱的机会就是参加父亲葬礼，并在葬礼上趁机逃跑。然而令人不解的是，他并没有出境，而是到曼哈顿酒店开了个24楼的房间，精心擦洗一番后，只为在最繁华的纽约的注视中坠楼。他的举动很快引来了大批警察和媒体，一名年轻的谈判专家莉迪亚（伊丽莎白·班克斯 Elizabeth Banks 饰）试图将其劝回屋内，然而在循序渐进的劝说中，莉迪亚意识到尼克是被钻石的拥有者大卫（艾德·哈里斯 Ed Harris 饰）陷害入狱的，目的则是为了高额保险金。然而更令莉迪亚想不到的是，尼克的自杀只是一个声东击西的幌子，他的弟弟和女友正在街对面的珠宝库大楼中实施复仇计划……				<br />
<hr></p>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dw8zEzcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dw8zEzcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015231326.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
银行匪帮 Takers (2010)   豆瓣评分  <i style="color:red"> 6.9 </i> 
				</b><hr>
<p>又名:劫匪,狭路相逢,偷天抢地,Bone Deep<br><br />
地区:美国<br><br />
类型:动作,惊悚,犯罪<br><br />
导演:John Luessenhop<br><br />
编剧:Peter Allen加布里埃尔·卡塞斯Avery DuffJohn Luessenhop<br><br />
主演:马特·狄龙保罗·沃克海登·克里斯滕森克里斯·布朗佐伊·索尔达娜迈克尔·伊雷伊德里斯·艾尔巴杰伊·赫尔南德兹T.I.<br><br />
imdb:tt1135084<hr><br />
</p><br />
<p  style="text-indent:2em;text-align: left;"><br />
戈登（Idris Elba 饰）等五人组成的银行抢劫团伙每隔一年作案一次，其成员AJ（海登•克里斯滕森 Hayden Christensen 饰）、约翰（保罗•沃克 Paul Walker 饰）各有所长，抢劫所得和合理的投资令他们过着奢华的生活。在最近的一次劫案中，他们引起了铁腕警探杰克（马特•狄龙 Matt Dillon 饰）的注意。<br><br />
　　戈登团伙昔日的成员里弗斯新近出狱，里弗斯在狱中结识了俄罗斯黑帮，并取得一份银行的内线情报。里弗斯邀请众人行劫，否则就拿回当年属于自己的那份抢劫所得，尽管时间仓促，不符合团伙一贯的行事风格，然而一番讨论之下，他们决定再次出手。与此同时，杰克以抢劫所用的C4炸药为突破口，发现了这次有俄罗斯黑帮参与的抢劫计划图纸。距离计划时间所剩无几，这次抢劫会导致怎样的结局？				<br />
<hr></p>
<p>资源地址：<a href="http://www.pianyuan.la/m_DwoxEzcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_DwoxEzcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<h2 id="html"><a class="markdownIt-Anchor" href="#html"></a> </html></h2>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/02/%E7%94%B5%E5%BD%B1-%E7%8A%AF%E7%BD%AA/" title="电影-犯罪" target="_blank" rel="external">http://yoursite.com/2020/05/02/%E7%94%B5%E5%BD%B1-%E7%8A%AF%E7%BD%AA/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TaoLiuHK" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TaoLiuHK" target="_blank"><span class="text-dark">CoffeeCode</span><small class="ml-1x">Web Developer &amp; Designer &amp; BigData</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="coffee">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/02/%E7%94%B5%E5%BD%B1-%E7%A7%91%E5%B9%BB/" title="电影-科幻"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/02/Kafka%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/" title="Kafka命令行操作"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TaoLiuHK" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>