<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>电影-奇幻 | CoffeeCode</title>
  <meta name="description" content="&lt;&#x2F;td&gt;         &lt;td&gt;             &lt;!--右侧内容--&gt;            &lt;b style&#x3D;&quot;font-size:150%&quot;&gt;    霍比特人1：意外之旅 The Hobbit: An Une">
<meta property="og:type" content="article">
<meta property="og:title" content="电影-奇幻">
<meta property="og:url" content="http://yoursite.com/2020/05/02/%E7%94%B5%E5%BD%B1-%E5%A5%87%E5%B9%BB/index.html">
<meta property="og:site_name" content="COFFEECODE">
<meta property="og:description" content="&lt;&#x2F;td&gt;         &lt;td&gt;             &lt;!--右侧内容--&gt;            &lt;b style&#x3D;&quot;font-size:150%&quot;&gt;    霍比特人1：意外之旅 The Hobbit: An Une">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015135459.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/23Jul2015193848.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/24Jul2015140655.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015145526.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015150106.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015150116.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015104627.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015172835.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015220305.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015054324.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015194238.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015235400.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015165440.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015152811.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015125338.jpg">
<meta property="og:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015215941.jpg">
<meta property="article:published_time" content="2020-05-02T12:53:56.000Z">
<meta property="article:modified_time" content="2020-05-02T15:16:20.499Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="奇幻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015135459.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/05/02/%E7%94%B5%E5%BD%B1-%E5%A5%87%E5%B9%BB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="COFFEECODE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TaoLiuHK" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CoffeeCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer &amp; BigData</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChangShao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TaoLiuHK" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BigData/">BigData</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Shell%E8%84%9A%E6%9C%AC/">Shell脚本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%BC%96%E8%BE%91%E5%99%A8/Vim/">Vim</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">网络配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typora/">Typora</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Typora/Markdown/">Markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/">BigData</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/HBase/">HBase</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/Kafka/">Kafka</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/Sqoop/">Sqoop</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/ZooKeeper/">ZooKeeper</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/SSM/">SSM</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/SSM/Mybatis/">Mybatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/SSM/Spring/">Spring</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/LeetCode/">LeetCode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%B7%A5%E5%85%B7/">项目工具</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData/" rel="tag">BigData</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/" rel="tag">HBase</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liunx/" rel="tag">Liunx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell%E8%84%9A%E6%9C%AC/" rel="tag">Shell脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sqoop/" rel="tag">Sqoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dump/" rel="tag">dump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restore/" rel="tag">restore</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BigData/" style="font-size: 13px;">BigData</a> <a href="/tags/HBase/" style="font-size: 13.5px;">HBase</a> <a href="/tags/Kafka/" style="font-size: 14px;">Kafka</a> <a href="/tags/LeetCode/" style="font-size: 13px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 13.75px;">Linux</a> <a href="/tags/Liunx/" style="font-size: 13px;">Liunx</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Mybatis/" style="font-size: 13px;">Mybatis</a> <a href="/tags/SSM/" style="font-size: 13.5px;">SSM</a> <a href="/tags/Shell%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">Shell脚本</a> <a href="/tags/Spring/" style="font-size: 13.25px;">Spring</a> <a href="/tags/Sqoop/" style="font-size: 13.25px;">Sqoop</a> <a href="/tags/Typora/" style="font-size: 13px;">Typora</a> <a href="/tags/Vim/" style="font-size: 13px;">Vim</a> <a href="/tags/ZooKeeper/" style="font-size: 13px;">ZooKeeper</a> <a href="/tags/dump/" style="font-size: 13px;">dump</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/restore/" style="font-size: 13px;">restore</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13px;">奇幻</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 13px;">犯罪</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.5px;">电影</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13px;">科幻</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 13px;">编辑器</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">网络配置</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 13px;">虚拟机</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">35</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BigData/">BigData</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/28/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="title">大数据学习路线</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-28T07:38:58.000Z" itemprop="datePublished">2020-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/">BigData</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/21/Sqoop-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" class="title">Sqoop 简单使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T08:54:34.000Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/BigData/">BigData</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/21/%C2%96Sqoop-%E5%AE%89%E8%A3%85/" class="title">Sqoop 安装</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T02:09:17.000Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/16/HBase-API/" class="title">HBase API</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-16T14:30:00.000Z" itemprop="datePublished">2020-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Typora/">Typora</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Typora/Markdown/">Markdown</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/15/Markdown%E7%BC%96%E8%BE%91%E5%99%A8-Typora-%E6%94%AF%E6%8C%81SM-MS%E5%9B%BE%E5%BA%8A%E5%8A%9F%E8%83%BD/" class="title">Markdown 编辑器 Typora 支持SM.MS图床功能</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-15T06:30:08.000Z" itemprop="datePublished">2020-05-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-电影-奇幻" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      电影-奇幻
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/02/%E7%94%B5%E5%BD%B1-%E5%A5%87%E5%B9%BB/" class="article-date">
	  <time datetime="2020-05-02T12:53:56.000Z" itemprop="datePublished">2020-05-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a>, <a class="article-tag-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/02/%E7%94%B5%E5%BD%B1-%E5%A5%87%E5%B9%BB/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <hr />
<html>
	<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td >
                <!--左侧内容-->	
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015135459.jpg"/><!--EndFragment-->
<pre><code>        &lt;/td&gt;
        &lt;td&gt;
            &lt;!--右侧内容--&gt;
           &lt;b style=&quot;font-size:150%&quot;&gt; 
</code></pre>
<ol>
<li>霍比特人1：意外之旅 The Hobbit: An Unexpected Journey (2012) 豆瓣评分<br />
<i style="color:red">  8.1</i><br />
</b><hr><p>
</li>
</ol>
<p>又名:哈比人：不思议之旅(港),哈比人：意外旅程(台),The Hobbit: Part 1,指环王前传：霍比特人(上)<br><br />
地区:美国,新西兰<br><br />
类型:动作,奇幻,冒险<br><br />
导演:彼得·杰克逊<br><br />
编剧:弗兰·威尔士菲利帕·鲍恩斯彼得·杰克逊吉尔莫·德尔·托罗J·R·R·托尔金<br><br />
主演:伊恩·麦克莱恩马丁·弗瑞曼理查德·阿米蒂奇肯·斯托特格拉汉姆·麦克泰维什詹姆斯·内斯比特迪恩·奥戈曼艾丹·特纳雨果·维文凯特·布兰切特安迪·瑟金斯西尔维斯特·迈可伊克里斯托弗·李伊利亚·伍德伊安·霍姆李·佩斯<br><br />
imdb:tt0903624<hr><br />
</p><br />
<p  style="text-indent:2em;text-align: left;"><br />
　中土最后一座矮人王国埃尔波尔，巍峨壮丽，庄严雄伟。老国王索尔积聚大量财富，却引来恶龙史茅革的觊觎和荼毒，最终导致这座城池陷落。许多年后，灰袍巫师甘道夫（伊恩·麦凯伦 Ian McKellen 饰）找到弗罗多的舅舅——霍比特人比尔博·巴金斯（马丁·弗里曼 Martin John C. Freeman 饰），邀请他加入由13名矮人组成的远征队伍。原来史茅革已多年不见声息，背负家国仇恨的矮人王子索林（理查德·阿米蒂奇 Richard Armitage 饰）希望借此机会收复故土。经过一番考虑，巴金斯决定加入。令他想不到的是，远征旅途多灾多难，与索林结下深仇大恨的苍白半兽人及其爪牙阴魂不散，更有食人鬼和石人制造的无数艰险。而在旅途中，巴金斯也意外得到了日后影响整个中土的重要宝物……<br><br />
　　本片根据J.R.R·托尔金的同名原著改编。<br />
<hr></p>
<p>资源地址：<a href="http://www.pianyuan.la/m_DMb40.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_DMb40.html</a><br />
</p><br />
</td><br />
</tr></p>
   </table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td >
                <!--左侧内容-->	
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/23Jul2015193848.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%"> 
2.霍比特人2：史矛革之战 The Hobbit: The Desolation of Smaug (2013) 豆瓣评分 
<i style="color:red"> 8.3</i> 
	</b><hr>
	<p>
又名:霍比特人2：史矛革荒漠,哈比人：荒谷魔龙(港),哈比人：荒谷恶龙(台),霍比特人2：斯毛戈荒漠,指环王前传：霍比特人(中),The Hobbit: Part 2<br>
地区:美国,新西兰<br>
类型:动作,奇幻,冒险<br>
导演:彼得·杰克逊<br>
编剧:J·R·R·托尔金弗兰·威尔士菲利帕·鲍恩斯彼得·杰克逊吉尔莫·德尔·托罗<br>
主演:伊恩·麦克莱恩马丁·弗瑞曼理查德·阿米蒂奇本尼迪克特·康伯巴奇奥兰多·布鲁姆伊万杰琳·莉莉李·佩斯卢克·伊万斯斯蒂芬·弗雷肯·斯托特詹姆斯·内斯比特约翰·贝尔马努·贝内特杰德·布罗菲亚当·布朗约翰·凯伦瑞安·盖奇马克·哈德洛彼得·汉布尔顿斯蒂芬·亨特威廉·基尔舍西尔维斯特·迈可伊格拉汉姆·麦克泰维什迪恩·奥戈曼米卡埃尔·佩斯布兰特艾丹·特纳<br>
imdb:tt1170358<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	距离孤山越来越近，矮人远征军的道路却变得异常艰险。他们躲过了苍白半兽人的不懈追杀，在幽暗密林前和甘道夫（伊恩·麦凯伦 Ian McKellen 饰）兵分两路，后者前往多尔哥多探寻索伦的动向，而霍比特人比尔博·巴金斯（马丁·弗里曼 Martin John C. Freeman 饰）和矮人们先是遭到巨大蜘蛛的袭击，随后又被精灵王子莱戈拉斯（奥兰多·布鲁姆 Orlando Bloom 饰）及其木精灵同伴捕获。比尔博急中生智，利用魔戒救出伙伴，继而引发了木精灵、半兽人和矮人远征军之间精彩纷呈的三方会战。借助巴德（卢克·伊万斯 Luke Evans 饰）的帮助，疲惫的矮人们暂时落脚长湖镇。近在咫尺的孤山城堡，沉睡在财宝中的巨龙即将醒来……<br>
　　本片根据J.R.R·托尔金的同名原著改编。
	<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_DmtxWLbc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_DmtxWLbc0.html</a><br />
</p><br />
</td><br />
</tr></p>
   </table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/24Jul2015140655.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
 3. 霍比特人3：五军之战 The Hobbit: The Battle of the Five Armies (2014) 豆瓣评分 
<i style="color:red"> 8.2</i>
	</b><hr>
	<p>
又名:哈比人：五军之战(港台),哈比人：奇境再返(台),哈比人：汗血回归,指环王前传：霍比特人(下),霍比特人3：去而复返,There and Back Again<br>
地区:美国,新西兰<br>
类型:动作,奇幻,冒险<br>
导演:彼得·杰克逊<br>
编剧:弗兰·威尔士菲利帕·鲍恩斯彼得·杰克逊吉尔莫·德尔·托罗J·R·R·托尔金<br>
主演:马丁·弗瑞曼伊恩·麦克莱恩理查德·阿米蒂奇伊万杰琳·莉莉李·佩斯卢克·伊万斯本尼迪克特·康伯巴奇肯·斯托特詹姆斯·内斯比特比利·康诺利凯特·布兰切特伊安·霍姆克里斯托弗·李雨果·维文奥兰多·布鲁姆马努·贝内特艾丹·特纳迪恩·奥戈曼格拉汉姆·麦克泰维什斯蒂芬·弗雷米卡埃尔·佩斯布兰特<br>
imdb:tt2310332<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	最先与灭霸军团遭遇的雷神索尔一行遭遇惨烈打击，洛基遇害，空间宝石落入灭霸之手。未几，灭霸的先锋部队杀至地球，一番缠斗后掳走奇异博士。为阻止时间宝石落入敌手，斯塔克和蜘蛛侠闯入了敌人的飞船。与此同时，拥有心灵宝石的幻视也遭到外星侵略者的袭击，为此美国队长、黑寡妇等人将其带到瓦坎达王国，向黑豹求助。幸免于难的索尔与星爵一行相逢，随后他们兵分两路。索尔与火箭、格鲁特踏上再铸雷神之锤的旅程，星爵则与卡魔拉等人试图阻止灭霸的恶行。而知晓灵魂宝石下落的卡魔拉，同样是其义父灭霸追踪的对象。<br>
　　攸关整个宇宙命运的史诗战役全面展开，超级英雄们为了平凡而自由的生命奋不顾身……
	<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_DwbXEHuc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_DwbXEHuc0.html</a><br />
</p><br />
</td><br />
</tr></p>
   </table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width:10%">
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015145526.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%"> 
4.  指环王1：魔戒再现 The Lord of the Rings: The Fellowship of the Ring (2001)  豆瓣评分
<i style="color:red">  8.9</i>
	</b><hr>
	<p>
又名:魔戒首部曲：魔戒现身,指环王I：护戒使者,魔戒1：护戒联盟<br>
地区:新西兰,美国<br>
类型:剧情,动作,奇幻,冒险<br>
导演:彼得·杰克逊<br>
编剧:弗兰·威尔士菲利帕·鲍恩斯彼得·杰克逊J·R·R·托尔金<br>
主演:伊利亚·伍德西恩·奥斯汀伊恩·麦克莱恩维果·莫腾森奥兰多·布鲁姆凯特·布兰切特肖恩·宾克里斯托弗·李雨果·维文丽芙·泰勒安迪·瑟金斯伊安·霍姆多米尼克·莫纳汉萨拉·贝克约翰·瑞斯-戴维斯<br>
imdb:tt01207374<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	　比尔博•巴金斯是100多岁的哈比人，住在故乡夏尔，生性喜欢冒险，在年轻时的一次探险经历中，他从怪物咕噜手中得到了至尊魔戒，这枚戒指是黑暗魔君索伦打造的至尊魔戒，拥有奴役世界的邪恶力量，能够统领其他几枚力量之戒，在3000年前的人类联盟和半兽人大军的战役中，联盟取得了胜利 ，并得到了至尊魔戒，数千年的辗转后，魔戒落到咕噜手中，被比尔博碰巧得到。
　　因为和魔戒的朝夕相处，比尔博的心性也受到了影响，在他111岁的生日宴会上，他决定把一切都留给侄子佛罗多(伊莱贾‧伍德 饰)，继续冒险。<br>
　　比尔博的好朋友灰袍巫师甘道夫（伊恩‧麦凯伦 饰）知道至尊魔戒的秘密，同时，黑暗魔君索伦已经知道他的魔戒落在哈比族的手中。索伦正在重新建造要塞巴拉多，集结无数的半兽人，准备以大军 夺取魔戒，并且征服全世界。<br>
　　甘道夫说服佛罗多将魔戒护送到精灵王国瑞文希尔，佛罗多在好朋友山姆、皮平和梅利的陪同下，在跃马旅店得到了刚铎王子阿拉贡的帮助，历经艰难，终于到达了精灵王国。<br>
　　然而，精灵族并不愿意保管这个邪恶的至尊魔戒，中土各国代表开会讨论，达成意见，准备将至尊魔戒送到末日山脉的烈焰中彻底销毁，佛罗多挺身而出接受了这个任务，这次，陪伴他的除了三个好朋友，还有甘道夫、阿拉贡、精灵莱戈拉斯（奥兰多‧布鲁姆 饰）、人类博罗米尔、侏儒金利。<br>
　　一路上，魔戒远征军除了要逃避索伦爪牙黑骑士和半兽人的追杀之外，更要抵抗至尊魔戒本身的邪恶诱惑，前途困难重重。
	<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dt5b0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dt5b0.html</a><br />
</p><br />
</td><br />
</tr></p>
   </table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td >
                <!--左侧内容-->	
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015150106.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%"> 
5.指环王2：双塔奇兵 The Lord of the Rings: The Two Towers (2002) 豆瓣评分
<i style="color:red">  8.9</i> 
	</b><hr>
	<p>
又名:魔戒二部曲：双城奇谋,指环王II：双塔,魔戒2：双塔奇谋<br>
地区:美国,新西兰<br>
类型:剧情,动作,奇幻,冒险<br>
导演:彼得·杰克逊<br>
编剧:弗兰·威尔士菲利帕·鲍恩斯Stephen Sinclair彼得·杰克逊J·R·R·托尔金<br>
主演:伊利亚·伍德西恩·奥斯汀伊恩·麦克莱恩维果·莫腾森奥兰多·布鲁姆克里斯托弗·李丽芙·泰勒安迪·瑟金斯雨果·维文卡尔·厄本凯特·布兰切特多米尼克·莫纳汉大卫·文翰比利·博伊德布拉德·道里夫伯纳德·希尔约翰·瑞斯-戴维斯米兰达·奥图<br>
imdb:tt0167261<hr>
	</p>
	<p  style="text-indent:2em;text-align: left;">
	第二部在延续第一部风格的同时，故事呈现出多线发展的格局，情节有了更高的观赏性。
　　第一部结尾，博罗米尔被强兽人杀死之后，两个哈比族人皮平和梅利也被强兽人绑架，阿拉贡、精灵莱戈拉斯（奥兰多•布鲁姆 饰）、侏儒金利一路追踪强兽人，营救皮平和梅利，遇到了“复活”的白袍巫师甘道夫（伊恩•麦凯伦 饰）。此时，投降索伦的白袍巫师萨鲁曼控制了人类洛汉王国的国王，并派出大量的强兽人军队，准备消灭人类。阿拉贡、莱戈拉斯和金利在甘道夫的带领下，帮助洛汉王国对抗邪恶力量的入侵。<br>
　　幸运的皮平和梅利被会说话的树精救了出来，并且遇到“复活”的甘道夫，在甘道夫的授意下，树精保护了两人的安全，并且带他们参加树精大会，大会上，树精们讨论对待中土大战的态度：是继续当中立者，逆来顺受，还是奋起反抗？<br>
　　身负重任的佛罗多(伊莱贾•伍德 饰)和山姆继续向末日山脉前进，一路上被咕噜跟踪，弗罗多依靠至尊魔戒的力量，成为了咕噜的主人，在咕噜的带领下，他们到了末日山脉的入口，黑门。就在他们准备进入之时，博罗米尔的弟弟法莫尔出现，将他们带回了刚铎。弗罗多又遇上了新的危机：法莫尔想利用至尊魔戒的力量对抗萨鲁曼的攻击……<br>
	<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dt430.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dt430.html</a><br />
</p><br />
</td><br />
</tr></p>
   </table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td >
                <!--左侧内容-->	
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015150116.jpg"/><!--EndFragment-->
<pre><code>        &lt;/td&gt;
        &lt;td&gt;
            &lt;!--右侧内容--&gt;
           &lt;b style=&quot;font-size:150%&quot;&gt;
</code></pre>
<ol start="6">
<li>指环王3：王者无敌 The Lord of the Rings: The Return of the King (2003) 豆瓣评分<br />
<i style="color:red"> 9.1 </i><br />
</b><hr> <p>
</li>
</ol>
<p>又名:魔戒三部曲：王者再临,指环王III：王者无敌,魔戒3：王者归来,指环王3：国王归来<br><br />
地区:美国,新西兰<br><br />
类型:剧情,动作,奇幻,冒险<br><br />
导演:彼得·杰克逊<br><br />
编剧:弗兰·威尔士菲利帕·鲍恩斯彼得·杰克逊J·R·R·托尔金<br><br />
主演:维果·莫腾森伊利亚·伍德西恩·奥斯汀丽芙·泰勒伊恩·麦克莱恩奥兰多·布鲁姆凯特·布兰切特米兰达·奥图安迪·瑟金斯雨果·维文多米尼克·莫纳汉比利·博伊德马尔顿·索克斯卡尔·厄本克里斯托弗·李约翰·瑞斯-戴维斯<br><br />
imdb:tt0167260<hr><br />
</p><br />
<p  style="text-indent:2em;text-align: left;"><br />
魔幻战争逐渐进入高潮阶段。霍比特人弗拉多（伊利亚·伍德 Elijah Wood 饰）携带着魔戒，与伙伴山姆（Sean Astin 饰）以及狡猾阴暗的咕噜等前往末日山，一路上艰难险阻不断，魔君索伦为阻止魔戒被销毁用尽全力阻挠。另一方面，白袍巫师甘道夫（伊安·麦克莱恩 Ian McKellen 饰）率中土勇士们镇守刚铎首都——白城米那斯提里斯。魔兽大军压境，黑暗与光明的决战即将来临……<br><br />
　　本片是“指环王三部曲”的终结篇，根据英国作家J.R.R.托尔金（J.R.R. Tolkien）同名魔幻巨著《指环王》（The Lord of the Rings）改编，并荣获2004年第76届奥斯卡最佳影片、最佳导演、最佳改编剧本、最佳剪辑、最佳艺术指导、最佳服装设计、最佳化妆、最佳视觉效果、最佳音效、最佳配乐和最佳歌曲等11项大奖。<br />
<hr></p>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dt4z0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dt4z0.html</a><br />
</p><br />
</td><br />
</tr></p>
   </table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015104627.jpg"/><!--EndFragment-->
<pre><code>        &lt;/td&gt;
        &lt;td&gt;
            &lt;!--右侧内容--&gt;
           &lt;b style=&quot;font-size:150%&quot;&gt;
</code></pre>
<ol start="7">
<li>波西·杰克逊与神火之盗 Percy Jackson &amp; the Olympians: The Lightning Thief (2010) (2003) 豆瓣评分<i style="color:red">  5.9</i><br />
</b><hr> <p>
</li>
</ol>
<p>又名:珀西·杰克逊和闪电窃贼,波西杰克森：神火之贼,波西·杰克逊与闪电贼,Percy Jackson and the Lightning Thief<br><br />
地区:美国,加拿大<br><br />
类型:奇幻,冒险<br><br />
导演:克里斯·哥伦布<br><br />
编剧:Craig TitleyRick Riordan<br><br />
主演:罗根·勒曼布兰登·T·杰克逊亚历珊德拉·达达里奥凯瑟琳·基纳皮尔斯·布鲁斯南乌玛·瑟曼杰克·阿贝尔肖恩·宾罗莎里奥·道森凯文·麦克基德<br><br />
imdb:tt0814255<hr><br />
</p><br />
<p  style="text-indent:2em;text-align: left;"><br />
黑夜，天神宙斯召见海神波塞冬，称其子偷了闪电火，要挟他若不尽快找回，必将开战。现实中，波塞冬与人妻萨利之子波西杰克逊（罗根•勒曼 Logan Lerman 饰）是个大学生，17岁的他可以在水下呆7分钟，但对老师关于莎翁的提问不感兴趣。参观博物馆时，他遇到了摇着轮椅的人马老师（皮尔斯•布鲁斯南 Pierce Brosnan 饰）。而文学老师却变身成了复仇女神，向他逼问闪电火的下落。幸好人马教授和羊男朋友及时赶到，化险为夷。他们带波西来到营地，训练波西，他们找来了一个女战士安娜贝斯（亚历山德拉•达达里奥 Alexandra Daddario饰）与之比武。落败后，触水的波西被激活了潜能，成为奋勇无敌的战士，并开始踏上了追寻闪电火的英雄之旅。面对蛇女美杜莎等神怪的攻击，冥王冥后珀尔赛弗涅的刁难，他的自我救赎只剩下10天……<br />
<hr></p>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dt4NWFcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dt4NWFcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
   </table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015172835.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
			8. 波西·杰克逊与魔兽之海 Percy Jackson: Sea of Monsters (2013)  豆瓣评分 
			<i style="color:red"> 5.5 </i>
				</b>
				<hr>
				<p>
又名:波西杰克森：妖魔之海(港/台),波西杰克逊2,波西·杰克逊与海怪,Percy Jackson & the Olympians: The Sea of Monsters<br>
地区:美国<br>
类型:剧情,动作,奇幻,冒险<br>
导演:托尔·弗洛伊德桑尔<br>
编剧:马克·古根海姆里克·赖尔登<br>
主演:罗根·勒曼亚历珊德拉·达达里奥布兰登·T·杰克逊道格拉斯·史密斯莱文·兰宾杰克·阿贝尔安东尼·海德斯坦利·图齐<br>
imdb:tt1854564<hr>
				</p>
				<p  style="text-indent:2em;text-align: left;">
				电影《波西·杰克逊与魔兽之海》由《小屁孩日记》导演托尔·弗洛伊德桑尔执导，讲述波西·杰克逊在混血人集中营平静的度过七年级后，忽然日子就变的纷乱了起来，原本和同学间的躲避球竞赛，阴错阳差的变成了一场死亡游戏，丑陋的食人族巨无霸也跟着搅和其中，波西无意中发现，他们的家园和族人正遭遇空前的灾难，必须找到“金羊毛”，才能拯救众人，为了解除灾难，波西奋不顾身带着伙伴们共同踏上冒险的旅程，他们要到魔兽之海完成任务，才能取得金羊毛并拯救面临毁灭的混血人集中营，在这趟危机重重的冒险之旅中，他们将会遇到哪些惊人的意外难关?他们真的能够顺利的突破困难，并且让所有族人和希腊众神们幸免于难吗?
				<hr>
<pre><code>		资源地址：http://www.pianyuan.la/m_Sm5XWzcc0.html
			&lt;/p&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
</code></pre>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015220305.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
哈利·波特与魔法石 Harry Potter and the Sorcerer's Stone (2001)  豆瓣评分  <i style="color:red">8.5  </i> 
				</b><hr>
				<p>
又名:哈利波特1：神秘的魔法石(港/台),哈1,Harry Potter and the Philosopher's Stone<br>
地区:美国,英国<br>
类型:奇幻,冒险<br>
导演:克里斯·哥伦布<br>
编剧:斯蒂芬·科洛弗J·K·罗琳<br>
主演:丹尼尔·雷德克里夫艾玛·沃森鲁伯特·格林特艾伦·瑞克曼玛吉·史密斯汤姆·费尔顿伊恩·哈特理查德·哈里斯约翰·赫特罗彼·考特拉尼朱丽·沃特斯邦妮·怀特约翰·克立斯肖恩·比格斯代夫<br>
imdb:tt0241527<hr>
				</p>
				<p  style="text-indent:2em;text-align: left;">
哈利波特是一个孤儿，从小寄养在姨妈家，受尽欺凌。但就在哈利11岁生日的时候，他意外收到了霍格沃茨学院的入学通知书。哈利从该学院派来接他的巨人海格口中得知，这是一间魔法学院，并得知了自己的身世，原来哈利的父母都是伟大的魔法师，在对付伏地魔的战斗中双双献身，唯有哈利幸免于难。<br>
　　哈利进入霍格沃茨后，表现出了超乎想象的飞行天赋，得到麦格教授的推荐进入了格兰芬多的魁地奇球队。另一方面，哈利发现霍格沃茨学院内有一股黑暗势力似乎在暗暗滋长，揭开谜团的关键就在有凶恶的三头犬守护的房间内。<br>
　　哈利、罗恩和赫敏三个好朋友决定探个究竟。				
				<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_DwbzEQcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_DwbzEQcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015054324.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
哈利·波特与密室 Harry Potter and the Chamber of Secrets (2002)   豆瓣评分  <i style="color:red"> 8.0 </i> 
				</b><hr>
				<p>
又名:哈利波特2：消失的密室(港/台),哈2<br>
地区:美国,英国,德国<br>
类型:奇幻,冒险<br>
导演:克里斯·哥伦布<br>
编剧:斯蒂芬·科洛弗J·K·罗琳<br>
主演:丹尼尔·雷德克里夫艾玛·沃森鲁伯特·格林特汤姆·费尔顿理查德·格雷弗斯费奥纳·肖托比·琼斯朱丽·沃特斯邦妮·怀特詹森·艾萨克肯尼思·布拉纳艾伦·瑞克曼理查德·哈里斯玛吉·史密斯约翰·克立斯肖恩·比格斯代夫克里斯·兰金克里斯蒂安·库尔森<br>
imdb:tt02952970<hr>
				</p>
				<p  style="text-indent:2em;text-align: left;">
哈利波特（丹尼尔•雷德克里夫 Daniel Radcliffe 饰）结束了假期，即将回到霍格沃兹继续学习魔法。一个叫多比的家养小精灵警告哈利不要回到霍格沃兹，否则会陷入极大的危险。哈利没有听从多比的劝告，回到了霍格沃兹。很快，霍格沃兹发生了一连窜怪事:接二连三出现学生被石化，一直找不出原因。而哈利总能听到一种奇怪的声音，从墙壁里传出来。<br>
　　传说，霍格沃兹有一个密室，里面记录着伏地魔年轻时的秘密，只有斯莱特林的人才能打开密室。哈利偶然发现自己能听懂蛇说话，一时传闻是哈利打开了密室。难道多比所指的危险就隐藏在密室？				
				<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_68bXEpcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_68bXEpcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/22Jul2015194238.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
哈利·波特与阿兹卡班的囚徒 Harry Potter and the Prisoner of Azkaban (2004) 豆瓣评分  <i style="color:red">  8.0</i> 
				</b><hr>
				<p>
又名:哈利波特3：阿兹卡班的逃犯(港/台),哈利·波特与阿兹卡班的逃犯,哈3<br>
地区:英国,美国<br>
类型:剧情,奇幻,冒险<br>
导演:阿方索·卡隆<br>
编剧:斯蒂芬·科洛弗J·K·罗琳<br>
主演:丹尼尔·雷德克里夫艾玛·沃森鲁伯特·格林特加里·奥德曼朱丽·沃特斯邦妮·怀特大卫·休里斯迈克尔·刚本艾伦·瑞克曼玛吉·史密斯汤姆·费尔顿艾玛·汤普森朱莉·克里斯蒂蒂莫西·斯波<br>
imdb:tt0304141<hr>
				</p>
				<p  style="text-indent:2em;text-align: left;">
哈利（丹尼尔·雷德克里夫）即将在霍格沃兹渡过第三个年头，此时在阿兹塔班却传出恶棍小天狼星（加里·奥德曼）越狱的消息。据说小天狼星正是背叛哈利父母的好友，他的教父，而这次小天狼星越狱似乎正是为了找他。哈利的心里悄悄的滋生了为父母报仇的想法，期待着小天狼星的出现。<br>
　　新来的魔法老师卢平（大卫·休里斯）有着桀骜不驯的个性，与哈利关系很好，教了哈利许多实用的黑魔法防御知识。而此时在他的魔法地图上却出现了一个神秘人物，虫尾巴。偶然的机会下，在尖叫棚屋里集齐了哈利父亲当年的所有好友，卢平、虫尾巴、小天狼星，哈利的魔杖直指向小天狼星，但他发现那罪犯看他的眼神里充满了疼爱……
				<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dm5fELcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dm5fELcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015235400.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
哈利·波特与火焰杯 Harry Potter and the Goblet of Fire (2005)  豆瓣评分  <i style="color:red"> 7.9 </i> 
				</b><hr>
				<p>>
又名:哈利波特4：火杯的考验(港/台),哈4<br>
地区:英国,美国<br>
类型:奇幻,冒险<br>
导演:迈克·内威尔<br>
编剧:斯蒂芬·科洛弗J·K·罗琳<br>
主演:丹尼尔·雷德克里夫艾玛·沃森鲁伯特·格林特蒂莫西·斯波邦妮·怀特罗伯特·帕丁森汤姆·费尔顿梁佩诗迈克尔·刚本玛吉·史密斯艾伦·瑞克曼加里·奥德曼拉尔夫·费因斯<br>
imdb:tt0330373<hr>
				</p>
				<p  style="text-indent:2em;text-align: left;">
这是一个不同寻常的学期，魔法学校的盛事：三强争霸赛在霍格沃茨举行。学生们争先报名，希翼获得永恒无上的荣誉。火焰杯在选出三所学校的三名勇士后，竟将未足年龄的哈利也挑选出来。<br>
　　哈利（Daniel Radcliffe饰）的当选引起其他学生的嫉妒连连，就连铁哥们罗恩（Rupert Grint饰）也首次和他闹起了别扭，哈利感到孤立无援，还好有教父小天狼星和赫敏一直支持他。可总有些好事者如记者丽塔等着看他的好戏。天知道这场比赛是何等艰辛危险，在龙的眼皮下偷蛋，潜入湖底救人，在迷宫中探险……一不小心，甚至可能付出生命的代价。<br>
　　黑魔王伏地魔的威胁渐渐显现，每一天都险象环生，动人心弦。				
				<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dwtdcpcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dwtdcpcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015165440.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
哈利·波特与凤凰社 Harry Potter and the Order of the Phoenix (2007)    豆瓣评分  <i style="color:red"> 7.6 </i> 
				</b><hr>
				<p>
又名:哈利波特5：凤凰会的密令(港/台),哈5<br>
地区:英国,美国<br>
类型:奇幻,冒险<br>
导演:大卫·叶茨<br>
编剧:迈克尔·戈登伯格J·K·罗琳<br>
主演:丹尼尔·雷德克里夫艾玛·沃森鲁伯特·格林特加里·奥德曼拉尔夫·费因斯玛吉·史密斯迈克尔·刚本艾伦·瑞克曼艾玛·汤普森艾美达·斯丹顿詹森·艾萨克汤姆·费尔顿海伦娜·伯翰·卡特邦妮·怀特朱丽·沃特斯梁佩诗布莱丹·格里森罗彼·考特拉尼伊文娜·林奇<br>
imdb:tt0373889<hr>
				</p>
				<p  style="text-indent:2em;text-align: left;">
逃过摄魂怪的追杀，通过魔法部的审查，哈利（丹尼尔·雷德克里夫）终于回到美丽的霍格沃兹。然而这个学期并不轻松，他不仅要完成魔法等级考试，还要应对夜晚的噩梦和黑魔法防御课老师乌姆里奇的打压。在好友的支持下，哈利秘密组建了邓不利多军团，与大家一起练习黑魔法防御术。<br>
　　噩梦中，哈利总是以伏地魔的视角出现，似乎他们之间有着某种神秘的联系。在邓不利多（迈克尔·刚本）的指示下，哈利向斯内普教授（阿伦·瑞克曼）学习封闭术，却鲜有成效。终于在一次噩梦的诱使下，哈利偏执的赶往魔法部营救小天狼星，却不想陷入伏地魔的圈套，引发凤凰社与食死徒之间的正面冲突。在混战中，小天狼星（加里·奥德曼）不幸遇难。<br>
　　究竟哈利与伏地魔（拉尔夫·费因斯）之间有着怎样的联系？在悲恸中，邓不利多为哈利揭开谜底，哈利还有更长、更艰难的路要走…… 				
				<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_Sm83WQcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Sm83WQcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015152811.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
哈利·波特与混血王子 Harry Potter and the Half-Blood Prince (2009)  豆瓣评分  <i style="color:red"> 7.2 </i> 
				</b><hr>
				<p>
又名:哈利波特6：混血王子的背叛(港/台),哈6,HP and the HBP<br>
地区:英国,美国<br>
类型:剧情,奇幻,冒险<br>
导演:大卫·叶茨<br>
编剧:斯蒂芬·科洛弗J·K·罗琳<br>
主演:丹尼尔·雷德克里夫艾玛·沃森鲁伯特·格林特汤姆·费尔顿迈克尔·刚本艾伦·瑞克曼邦妮·怀特朱丽·沃特斯海伦娜·伯翰·卡特吉姆·布劳德本特玛吉·史密斯伊文娜·林奇<br>
imdb:tt0417741<hr>
				</p>
				<p  style="text-indent:2em;text-align: left;">
这一集中，食死徒开始肆无忌惮横行于麻瓜和魔法两个世界中，霍格沃茨内忧外患，危机重重。邓不利多（迈克尔·甘本 Michael Gambon 饰）带着哈利（丹尼尔·雷德克里夫 Daniel Radcliffe 饰）辗转找到隐居多年的霍拉斯·斯拉格霍恩，请他出山接替斯内普（艾伦 ·里克曼 Alan Rickman 饰）担任魔药学的老师。霍拉斯曾经教授过无数优秀的学生，而汤姆·里德尔——伏地魔——正是他最出色的一名弟子。邓不利多深信霍拉斯保有伏地魔不死身的秘密，他希望哈利能够说服霍拉斯。<br>
　　另一方面，德拉科·马尔福（汤姆·费尔顿 Tom Felton 饰）宣誓效忠伏地魔，他想方设法将食死徒引入霍格沃茨。而此时，罗恩（鲁伯特·格林特 Rupert Grint 饰）、赫敏（艾玛·沃特森 Emma Watson 饰）他们却还沉浸在青春的躁动中，全然不知黑暗正渐渐逼近……				
				<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_Sm5X0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Sm5X0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/21Jul2015125338.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
哈利·波特与死亡圣器(上) Harry Potter and the Deathly Hallows: Part 1 (2010)   豆瓣评分  <i style="color:red"> 7.7 </i> 
				</b><hr>
				<p>
又名:哈利波特7：死神的圣物1(港/台),哈利·波特与死圣(上),哈7(上)<br>
地区:英国,美国<br>
类型:剧情,奇幻,冒险<br>
导演:大卫·叶茨<br>
编剧:斯蒂芬·科洛弗<br>
主演:丹尼尔·雷德克里夫艾玛·沃森鲁伯特·格林特海伦娜·伯翰·卡特拉尔夫·费因斯比尔·奈伊约翰·赫特艾伦·瑞克曼艾美达·斯丹顿费奥纳·肖邦妮·怀特朱丽·沃特斯米歇尔·费尔利杰米·坎贝尔·鲍尔<br>
imdb:tt0926084<hr>
				</p>
				<p  style="text-indent:2em;text-align: left;">
《哈利·波特与死亡圣器》小站 http://site.douban.com/108361/<br>
　　邓不利多死后，伏地魔（Ralph Fiennes 饰）与食死徒入侵魔法学校，魔法部也被伏地魔的爪牙操控，邪恶的阴云笼罩魔法世界上空。在哈利·波特（丹尼尔·雷德克里夫 Daniel Radcliffe 饰）17岁生日之际，凤凰社成员及一众好友护送他回到了凤凰社的据点陋居，然而这立即遭到食死徒毁灭性地打击。哈利和罗恩（鲁伯特·格林特 Rupert Grint 饰）、赫敏（爱玛·沃特森 Emma Watson 饰）侥幸逃亡，并且按照邓不利多的嘱托继续寻找伏地魔的魂器。死亡的威胁时刻逡巡左右，他们还要面对友情的考验。在寻找摧毁魂器方法的过程中，死亡圣器的面纱也渐渐揭开。<br>
　　与此同时，为了置哈利于死地，伏地魔也在寻找最后一件死亡圣器。最后的决战即将到来……				
				<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_S883Wzcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_S883Wzcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
<table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <!--左侧内容-->
<!--StartFragment--><img src="http://www.pianyuan.la/Uploads/Picture/litpic/07/20Jul2015215941.jpg"/><!--EndFragment-->
            </td>
            <td>
                <!--右侧内容-->
               <b style="font-size:150%">
哈利·波特与死亡圣器(下) Harry Potter and the Deathly Hallows: Part 2 (2011)  豆瓣评分  <i style="color:red"> 8.6 </i> 
				</b><hr>
				<p>
又名:哈利波特7：死神的圣物2(港/台),哈利·波特与死圣(下),哈7(下),哈利·波特大结局<br>
地区:美国,英国<br>
类型:剧情,悬疑,奇幻,冒险<br>
导演:大卫·叶茨<br>
编剧:斯蒂芬·科洛弗<br>
主演:丹尼尔·雷德克里夫艾玛·沃森鲁伯特·格林特海伦娜·伯翰·卡特拉尔夫·费因斯艾伦·瑞克曼玛吉·史密斯汤姆·费尔顿邦妮·怀特朱丽·沃特斯迈克尔·刚本伊文娜·林奇多姆纳尔·格利森克蕾曼丝·波西詹森·艾萨克海伦·麦克洛瑞马修·刘易斯梁佩诗<br>
imdb:tt1201607<hr>
				</p>
				<p  style="text-indent:2em;text-align: left;">
当又一次和伏地魔（拉尔夫·费因斯 Ralph Fiennes 饰）的意识连通，哈利·波特（丹尼尔·雷德克里夫 Daniel Radcliffe 饰）断定最后一件魂器藏在霍格沃茨，于是和罗恩（鲁伯特·格林特 Rupert Grint 饰）、赫敏（艾玛·沃森 Emma Watson 饰）一同返回阴云密布的学校。在好友们的帮助下，他们成功驱逐了斯内普（艾伦·瑞克曼 Alan Rickman 饰），然而觉察到哈利目的的伏地魔则率领徒众向霍格沃茨逼近。食死徒、摄魂怪、巨人疯狂涌入这所有着悠久历史的魔法学校，正邪决战旋即爆发，一时间血雨腥风，死伤无数。从斯内普的眼泪中，哈利不仅了解到父辈的故事，也证实了藏缅于他体内最后的秘密。在此之后，他也和伏地魔迎来了最后的对决……<br>
　　本片根据英国作家J.K.罗琳的同名原著改编，也是“哈利·波特”系列影片的完结篇。				
				<hr>
<p>资源地址：<a href="http://www.pianyuan.la/m_Dwb3czcc0.html" target="_blank" rel="noopener">http://www.pianyuan.la/m_Dwb3czcc0.html</a><br />
</p><br />
</td><br />
</tr></p>
</table>
</html>
----<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/02/%E7%94%B5%E5%BD%B1-%E5%A5%87%E5%B9%BB/" title="电影-奇幻" target="_blank" rel="external">http://yoursite.com/2020/05/02/%E7%94%B5%E5%BD%B1-%E5%A5%87%E5%B9%BB/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TaoLiuHK" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TaoLiuHK" target="_blank"><span class="text-dark">CoffeeCode</span><small class="ml-1x">Web Developer &amp; Designer &amp; BigData</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="coffee">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/07/ZooKeeper-API-%E5%BC%80%E5%8F%91/" title="ZooKeeper API 开发"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/02/%E7%94%B5%E5%BD%B1-%E7%A7%91%E5%B9%BB/" title="电影-科幻"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TaoLiuHK" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>